
## Slesvigske hertuger

Listen viser de slesvigske eller sønderjyske jarler og hertuger frem til 1864. Hertugdømmet Sønderjylland var før et jarledømme, som med Knud Lavard skiftede navn til hertugdømmet. Efter 1386 blev begrebet Hertugdømmet Slesvig i stedet for Hertugdømmet Sønderjylland mere og mere almindelig.

# Jellingdynastiet 

# Jarler 

1058-1095 Oluf Hunger

# Første hertuger 

1119-1130 Knud Lavard
1130-1134 Magnus af Slesvig
ca. 1150 Valdemar den Store
til 1173 Christoph af Slesvig
1182-1202 Valdemar Sejr
1206-1215 Valdemar den Unge
1218-1231 Erik Plovpenning

# Abelslægten 

1232-1252 Abel
1253-1257 Valdemar 3. af Slesvig
1259-1272 Erik 1. af Slesvig
1272-1312 Valdemar 4. af Slesvig
1312-1325 Erik 2. af Sønderjylland
1325-1326 Valdemar 5. Eriksen
1326-1329 Gerhard 3. af Holsten
1330-1365 Valdemar 5. Eriksen
1365-1375 Henrik af Sønderjylland

# Schauenburgere 

1375-1386 Henrik 2. af Slesvig-Holsten og Klaus af Slesvig-Holsten tilfælles
1386-1404 Gerhard 2. af Slesvig (Gerhard 6. af Holsten)
1404-1427 Henrik 3. af Slesvig (Henrik 4. af Holsten)
1427-1459 Adolf 1. af Slesvig (Adolf 8. af Holsten)

# Oldenborgerne 

1460-1481 Christian 1.
1481-1533 Frederik 1. og Hans af Danmark
1533-1544 Christian 3.

# Gottorperne 

(samtidig med Oldenborgerne)

1544-1586 Adolf af Slesvig-Holsten-Gottorp
1586-1587 Frederik 2. af Slesvig-Holsten-Gottorp
1587-1590 Philip af Slesvig-Holsten-Gottorp
1590-1616 Johan Adolf af Slesvig-Holsten-Gottorp
1616-1659 Frederik 3. af Slesvig-Holsten-Gottorp
1659-1694 Christian Albrecht af Slesvig-Holsten-Gottorp
1694-1702 Frederik 4. af Slesvig-Holsten-Gottorp
1702-1713 Karl Frederik af Slesvig-Holsten-Gottorp

# Oldenborgerne 

(indtil 1713 samtidig med Gottorperne)

1544-1559 Christian 3.
1559-1588 Frederik 2.
1588-1648 Christian 4.
1648-1670 Frederik 3.
1670-1699 Christian 5.
1713-1730 Frederik 4.
1730-1746 Christian 6.

# Lyksborgerne 

# Se også 

Sønderjylland
Hertugdømmet Slesvig
Slesvigs amter (før 1864)
Kongerækken
Hertuger af Sønderborg

# Litteratur 

Carsten Porskrog Rasmussen (o.a.): De slesvigske hertuger, udgivet af Historisk Samfund for Sønderjylland, Aabenraa 2005

# Eksterne henvisninger 

TV Syd: De slesvigske hertuger
