
## Lijst van burgemeesters van Wenduine

Lijst van de burgemeesters van de Belgische gemeente Wenduine in West-Vlaanderen, vanaf de oprichting tot aan de fusie met De Haan.

1800-1810: Jan Pauwels
1810-1811: J. Prey
1811-1818: Cornelius Pleysier
1819-1829: Petrus Duthoy
1829-1830: Henricus De Keyzer
1830-1861: Jozef Vanden Berghe (Wenduine, 17 april 1794 - 26 Sep 1868)
1861-1876: Pieter Vanden Berghe
1876-1904: Augustin Vanden Berghe
1904-1911: Frans Derleyn (1850-1939)
1912-1919: Florent Machiels
1919-1933: Arthur Vanden Auweele
1933-1945: Maurice Aelter
1945-1970: Karel Serreyn
1971-1976: Albert Tilmans (1914-2001)
