
## Ministerie van Defensie (Polen)

Het Ministerie van Defensie (Pools: Ministerstwo Obrony Narodowej, letterlijk: "Ministerie van Nationale Defensie") is het Poolse ministerie dat verantwoordelijk is voor de landsverdediging en de Poolse strijdkrachten. Ten tijde van de Tweede Republiek Polen heette het Ministerie van Militaire Zaken (Ministerstwo Spraw Wojskowych). Tot 1991 waren de ministers van Defensie in Polen altijd beroepsmilitairen (meestal generaals); sindsdien wordt de functie, met uitzondering van de periode 1993-1994, uitgeoefend door burgers.

# Ministers van Defensie 

# 1945-1989 

Michał Rola-Żymierski (PPR, later PZPR) (1945-1949)
Konstanty Rokossowski (PZPR) (6 november 1949 - 10 november 1956)
Marian Spychalski (PZPR) (10 november 1956 - 11 april 1968)
Wojciech Jaruzelski (PZPR) (11 april 1968 - 22 november 1983)
Florian Siwicki (PZPR) (22 november 1983 - 25 augustus 1989)

# na 1989 

Florian Siwicki (PZPR) (25 augustus 1989 - 6 juli 1990)
Piotr Kołodziejczyk (6 juli 1990 - 5 december 1991)
Jan Parys (gelieerd aan PC) (23 december 1991 - 23 mei 1992)
Romuald Szeremietiew (a.i.) (PPN) (23 mei 1992 - 5 juni 1992)
Janusz Onyszkiewicz (UD) (5 juni 1992 - 26 oktober 1993)
Piotr Kołodziejczyk (26 oktober 1993 - november 1994)
Jerzy Milewski (a.i.) (november 1994 - 1 maart 1995)
Zbigniew Okoński (1 maart 1995 - 22 december 1995)
Stanisław Dobrzański (PSL) (5 januari 1996 - 17 oktober 1997)
Janusz Onyszkiewicz (UW) (31 oktober 1997 - 16 juni 2000)
Bronisław Komorowski (SKL) (16 juni 2000 - 19 oktober 2001)
Jerzy Szmajdziński (SLD) (19 oktober 2001 - 19 oktober 2005)
Radosław Sikorski (31 oktober 2005 - 7 februari 2007)
Aleksander Szczygło (PiS) (7 februari 2007 - 7 september 2007)
Jarosław Kaczyński (a.i.) (PiS) (7-10 september 2007)
Aleksander Szczygło (PiS) (10 september 2007 - 16 november 2007)
Bogdan Klich (PO) (16 november 2007 - 2 augustus 2011)
Tomasz Siemoniak (PO) (2 augustus 2011 - 16 november 2015)
Antoni Macierewicz (PiS) (16 november 2015 - heden)
