
## Unapologetic

Is é Unapolagetic an seachtú halbam ón amhránaí Rihanna. Scaoileadh é ar an 19 Samhain, 2012.

# Traic Liosta 

Is iad seo na h-amhráin:

"Phresh Out the Runway" – 3:42
"Diamonds" – 3:45
"Numb" (le Eminem) – 3:25
"Pour It Up" – 2:41
"Loveeeeeee Song" (le Future) – 4:16
"Jump" – 4:24
"Right Now" (le David Guetta) – 3:01
"What Now" – 4:03
"Stay" (le Mikky Ekko) – 4:00
"Nobody's Business" (le Chris Brown) – 3:36
"Love Without Tragedy / Mother Mary" – 6:58
"Get It Over With" – 3:31
"No Love Allowed" – 4:09
"Lost in Paradise" – 3:35

# Singlí 

"Diamonds" - 27 Meán Fómhair, 2012
"Stay" - 7 Eanáir, 2013
"Pour It Up" - 8 Eanáir, 2013
"Loveeeeeee Song" - 3 Aibreán, 2013
"Right Now" - 28 Bealtaine, 2013
"What Now" - 29 Lúnasa, 2013
"Jump" - 24 Eanáir, 2014

# Cairteacha 

# Deimhniúcháin 

# Dátaí scaoilte 

# Tagairtí 

