
## Μιχαήλ Πορέτσενκοφ

Ο Μιχαήλ Γεβγκένιεβιτς Πορέτσενκοφ (Ρωσικά: Михаил Евге́ньевич Поре́ченков), είναι Ρώσος ηθοποιός.

# Προσωπική ζωή 

Παντρεμένος 3 φορές και 5 παιδιά μεταξύ των τριών γάμων.
Γιος: Βλαντίμιρ Λιουμπίμτσεφ (1989)
Κόρη: Βαρβάρα (1998)
Γιος: Μιχαήλ (2002)
Κόρη: Μαρία (2004)
Γιος: Πιότρ (2010)

# Φιλμογραφία 

National Security Agent (1999)
Petersburg's Gangster (2000)
Spetsnaz (2002)
Ο 9ος λόχος (ταινία) (2005)
The End of Empire (2005)
The Storm Gate (2006)
The Great Love (2006)
1612 (2007)
Liquidation (2007)
Το πρωτοχρονιάτικο σχέδιο (ταινία) (2007)
D-Day (2008)
Isaev (2009)
Dr. Tyrsa (2010)
Without Men (2010)
Counter-Game (2011)
Μητέρες (ταινία) (2012)
The White Guard (2012)
The Marathon (2013)
Ιβάν Ποντούμπνι (ταινία) (2014)

# Παραπομπές 

# Εξωτερικοί σύνδεσμοι 

Μιχαήλ Πορέτσενκοφ στην IMDb
