
## Amir Karič

Amir Karič (Velenje, 1973. december 31. –), szlovén válogatott labdarúgó.
A szlovén válogatott tagjaként részt vett a 2000-es Európa-bajnokságon és a 2002-es világbajnokságon.

# Sikerei, díjai 

MariborSzlovén bajnok (6): 1996–97, 1998–99, 1999–2000, 2000–01, 2001–02, 2002–03
Szlovén kupagyőztes (4): 1993–94, 1996–97, 1998–99, 2003–04Apollón LemeszúCiprusi bajnok (1): 2005–06Anórthoszi AmmohósztuCiprusi kupagyőztes (1): 2006–07FC KoperSzlovén bajnok (1): 2009–10
Szlovén kupagyőztes (1): 2005–06

# További információk 

Amir Karič – a FIFA adatbázisában
Amir Karič a National-football-teams.com oldalon
